\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{mathrsfs,amsmath}
\usepackage{enumitem}
\usepackage{bigints}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{comment}
\graphicspath{ {./images/} }
\usepackage[section]{placeins}

\newenvironment{mathenum}[1][]{%
\enumerate[#1]\mtmathitem}{$\endlist} 

%\title{Least Squares Approach in Valuing American Options}
\title {Least Squares Approach in Valuing American Options \\[1ex] \large Project Report}
\author{Sai Prateek K \\ {\small ES20BTECH11024} \and A Anish\\ {\small ES20BTECH11001} \and Adha Satwik\\ {\small ES19BTECH11020} }


\begin{document}

\maketitle

As we are valuing American Options, we have the ability to exercise it at any point in time before the expiration date. So the optimal strategy would be to compare the immediate value if we exercise the option and the expected value of the stock from continuing, and then exercising the option if the immediate value is greater.

This approach uses the previous information to identify the conditional expectation function. We do this by regressing the future cash flows from continuation on a set of basis functions of the values of the relevant state variables
. The fitted value of this regression is an efficient unbiased estimate of the conditional expectation function and allows us to estimate when to stop accurately.
\newline
\newline
There are four major parts to the paper:
\begin{enumerate}
    \item Giving a numerical example
    \item Explaining the Algorithm
    \item Applying the algorithm
    \item Problems and Implementation Issues in the Algorithm
\end{enumerate}
\newline
\newline
There are three sections to explain the algorithm:
\begin{enumerate}
    \item The valuation framework
    \item The LSM algorithm
    \item Convergence results
\end{enumerate}
\newline
\newline
The paper then discusses the implementation of the algorithm in 5 situations:
\begin{enumerate}
    \item Valuing American Put Options
    \item Valuing an American-Bermuda-Asian Option
    \item Valuing Cancelable Index Amortizing Swaps
    \item Jump-Diffusions and American Option Valuation
    \item Valuing Swaptions in a String Model
\end{enumerate}
\newline
\newline
Finally, the paper discusses the numerical and implementation issues in the algorithm:
\begin{enumerate}
    \item Higher-dimensional problems
    \item Types of Least squares
    \item Choice of basis Functions
    \item Computational Speed of the algorithm
\end{enumerate}
\newline
\newline
In this project, we will look at the implementation of the algorithm in valuing American put options.
\newline
\section{A Numerical Example}
Before the expiration date, the optimal strategy is to compare the immediate exercise value with the expected cash flows from continuing. At the final exercise date, the optimal exercise strategy for an American option is to exercise the option if we have a net gain. Thus, the key to optimally exercising an American option is identifying the conditional expected value of continuation.
So, in this approach, we try to identify the conditional expectation function. We do this by regressing the subsequent realised cash flows from continuation on a set of basis functions
of the values of the relevant state variables. The fitted value of this regression is an efficient unbiased estimate of the conditional expectation function and allows us to estimate the optimal stopping rule for the option accurately estimate the optimal stopping rule for the option.

Let us take a numerical example to explain this. Take an American put option with a strike price at times 1,2,3 and the risk-free interest rate is 6\%. Let the stock prices at the different times be represented by the below matrix. We have e$^{-0.06}$ = 0.94176

\includegraphics[scale=1]{images/report_img1.png}

Conditional on not exercising the option before the final expiration date at time 3, the cash flows realized by the option holder from following the optimal strategy at time 3 are given below.
We calculate this using the Put option payoff = $max(K-S_T, 0)$

\includegraphics[scale=1.2]{images/report_img2.png}

We have five paths in which the put option is in the money at time t=2. Let X denote the
stock prices at time 2 for these five paths and Y denote the corresponding discounted cash flows received at time 3 if the put is not exercised at time 2.

\includegraphics[scale=1.2]{images/report_img3.png}

The resulting conditional expectation function is
\begin{equation}
E\left[ \frac{Y}{X} \right] = -1.070+2.983X - 1.813X^2.
\end{equation}
Then we take a matrix comparing the exercise value with the value that we get from the conditional expectation function

\includegraphics[scale=1]{images/report_img4.png}

So we can see that it is optimal to exercise the option at time 2 for the fourth, sixth, and seventh
paths. This leads to the following matrix, which shows the cash flows received by the option holder conditional on not exercising prior to time 2.

\includegraphics[scale=1.1]{images/report_img5.png}

When the option is exercised at time 2, the cash flow in the final column becomes zero. This is because once the option is exercised, there are no further cash flows since the option can only be exercised once. We continue recursively and do the same for time t = 1, and we get the following matrix.

\includegraphics[scale=1.1]{images/report_img6.png}

This time, we get the estimated conditional expectation function is
\begin{equation}
E\left[ \frac{Y}{X} \right] = 2.038-3.335X - 1.356X^2.
\end{equation}
By similarly comparing continuing value vs value when immediately exercised, we get 

\includegraphics[scale=0.8]{images/report_img7.png}

Finally, we get the optimal stopping rule for each path as given below by the following matrix:

\includegraphics[scale=1.2]{images/report_img8.png}

The final cash flow matrix is given by 

\includegraphics[scale=1.2]{images/report_img9.png}

As shown by this example, the LSM approach is easily implemented since nothing more than simple regression is involved. After identifying the cash flows generated by the American put at each date along each path, the option can now be valued by discounting each cash flow in the option cash flow matrix back to time zero, and averaging over all paths.

\newline
\section{Explaining the Algorithm}
\subsection{Valuation Framework}
The objective of the LSM algorithm is to provide a pathwise approximation to the optimal stopping rule that maximizes the value of the American option. We use the algorithm by taking that the option can only be exercised at K discrete time intervals
\[
0 < t_1 < t_2 < ..... <t_k = T
\]
where T is the expiration date. As we know that the American Option can be exercised at any time, we take K to be a very large value. The value of the option is maximized pathwise, and hence unconditionally, if the investor exercises as soon as the immediate exercise value is greater than or equal to the value of continuation.

According to the No-arbitrage valuation theory, the value of the option assuming that it cannot be exercised until after t$_k$, is given by taking the expectation of the remaining discounted cash flows \emph{C(w,s;t$_k$,T)} with respect to the risk-neutral pricing measure Q. At the time t$_k$, we express the value of continuation \emph{F(w;t$_k$)}  using the information in the set $\mathcal{F}_{t_{k}}$ at the time $t_k$. So now we know when to exercise by comparing the immediate exercise value with this conditional expectation, and then exercising as soon as the immediate exercise value is positive and greater than or equal to the conditional expectation.
\subsection{The LSM Algorithm}
The LSM approach uses least squares to approximate the conditional expectation function at $t_{k-1}, t_{k-2}, ...., t_1$. We work backwards because \emph{C(w,s;t$_k$,T)} is defined recursively.
Specifically, at time $t_{k-1}$, we assume that the unknown functional form of \emph{F(w;t$_k$)} can be represented as a linear combination of a countable set of $\mathcal{F}_{t_{k}}$ - measurable basis functions.

To implement the LSM approach, we approximate  \emph{F(w;t$_k$)} using the first $M < \infty$ basis functions, and denote this approximation \emph{F$_M$(w;$t_{k-1}$)} as the number N of (in-the-money) paths in the simulation goes to infinity.

Once the conditional expectation function at time t$_{k-1}$, is estimated, we can determine whether early exercise at time t$_{k-1}$, is optimal for an in-the-money A path w by comparing the immediate exercise value with \emph{\.F(w;t$_{k-1}$)} and repeating for each in-the-money path. Once the exercise decision is identified, the option cash flow paths \emph{C(w,s;t$_{k-1}$,T)} can then be approximated.
This process is recursed for t$_{k-2}$ and is repeated until the exercise decisions at each exercise time along each path have been determined.
$$ dS/S: \textit{asset return}$$
$$ dt: \textit{time unit (assume year)}$$
$$ \mu: \textit{expected return per year} $$
$$ \sigma: \textit{return volatility per year} $$
$$ S: \textit{asset price per unit} $$
$$ dz \sim N(0,dt) \sim \epsilon \sqrt{dt}$$
$$ \epsilon \sim N(0,1)$$
$$\textit{Assume:   } dS_t/S_t = \mu_t dt + \sigma_t dz_t $$
By Ito's lemma:

$$ d\log{S_t} = (\mu_t - \sigma_t^2/2) dt + \sigma_t dz_t$$
$$ \int_0^T d\log{S_t} = \int_0^T (\mu - \sigma^2/2) dt + \sigma dz_t$$

$$ \log S_T - \log S_0 = (\mu_t - \sigma_t^2/2)T + \sigma \epsilon \sqrt{T}$$


$$ S_T = S_0 \exp((\mu_t - \sigma_t^2/2) T + \sigma_t \epsilon \sqrt{T}) $$

If we assume risk-neutral measure, 

$$\mu_t = r_t - q_t$$

$r$ is risk-free rate, and $q$ is dividend yield per year
\begin{figure}[!ht]
    \centering
    \includegraphics[width=\columnwidth]{images/block4.png}
    \label{fig:my_label}
\end{figure}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=\columnwidth]{images/block2.png}
    \label{Codeblock 2}
\end{figure}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=\columnwidth]{images/block3.png}
    \label{fig:my_label}
\end{figure}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=\columnwidth]{images/Code_4.png}
    \label{fig:my_label}
\end{figure}


The American option is then valued by starting at time zero, moving forward along each path until the first stopping time occurs, discounting the resulting cash flow from exercise back to time zero, and then taking the average over all paths $\omega$.
Our goal is to simulate a lot of call option payoff, and then average it out, and then discount the average back to the present. This will give us the derivative price.The code snippets are given below.



\newpage
\subsection{Convergence Results}

We examine the theoretical convergence of the algorithm to the actual value \emph{V(X)} of the American Option.
\newline
We give two propositions  to discuss this:
\begin{mathenum}

\item For any finite choice of M, K, and vector $\theta \in R^{M*(K-1)}$ representing
the coefficients for the M basis functions at each of the K -1 early
exercise dates, let \emph{LSM($\omega$; M, K)} denote the discounted cash flow resulting from following the LSM rule of exercising when the immediate exercise value is positive and greater than or equal to \emph{F$_M(\omega_t;t_k)$} as defined by $\theta$. Then the following inequality holds almost surely:
\begin{equation}
\begin{aligned}
V(X)\geq \lim _{N \to \infty} \frac{1}{N} \sum_{i=1}^N LSM(\omega; M, K)
\end{aligned}
\end{equation}
As The LSM algorithm results in a stopping rule for an American-style option, if we consider the most optimal stopping rule, it is greater than or equal to all other stopping rules, including the stopping rule implied by the LSM algorithm. This result is useful because it provides an objective criterion for convergence.

\item Assume that the value of an American option depends on a single state variable X with support on (0,$\infty$)which follows a Markov process. Assume further that the option can only be exercised at times t, and t, and that the conditional expectation function F($\omega; t_1$) is continuous and 
\begin{equation}
\begin{aligned}
\int_0^\infty e^{-X} F^2 (\omega; t_1)dX < \infty,
\\
\int_0^\infty e^{-X} F_X^2 (\omega; t_1)dX < \infty
\end{aligned}
\end{equation}
Then for any $\epsilon >  0$, 
there exists an $M < \infty$ such that
\newline
\begin{equation}
\begin{aligned}
\lim_ {N \to \infty} Pr\left[|V(X) - \frac{1}{N} \sum_{i=1}^N LSM(\omega_i; M, K)|>\epsilon \right] = 0
\end{aligned}
\end{equation}
Intuitively this result means that by selecting M large enough and letting N $\to \infty$, the LSM algorithm results in a value for the American option within $\epsilon$ of the true value. The key to this result is that the convergence of $F_M ($\omega$; t_1) \to F($\omega$; t_1)$ is uniform on (0, $\infty$) when the indicated integrability conditions are met. This bounds the maximum error in estimating the conditional expectation, which in turn, bounds the maximum pricing error.

\end{mathenum}

\section{Valuing American Stock Options}
Let us assume that we are interested in pricing an American-style put option
on a share of stock, where the risk-neutral stock price process follows the
stochastic differential equation
\begin{equation}
\begin{aligned}
dS = rSdt + \sigma s dZ,
\end{aligned}
\end{equation}
and where r and G are constants, Z is a standard Brownian motion, and the
stock does not pay dividends. Furthermore, assume that the option is exercisable
50 times per year at a strike price of K up to and including the final expiration date T of the option. (Bermuda exercise feature). Thus we regress discounted realized cash flows on a constant and three nonlinear functions of the stock price. Since we use linear regression to estimate the conditional expectation function, it is straightforward to add additional basis functions as explanatory variables in the regression if needed.

\section{Numerical and Implementation Issues}
\subsection{Higher-Dimensional Problems}
The numerical examples in the paper benchmark the performance of the
LSM algorithm for several low-dimensional problems which can be solved
by standard finite difference techniques. As an additional benchmark, we
also investigate the performance of the algorithm for a higher dimensional
problem studied by Broadie and Glasserman (1997c). In their article, they applied a stochastic mesh approach, and their algorithm took 20 hours to run. To get a similar confidence band, using the LSM approach, it took just 1 to 2 minutes to run using a similar processor.

\subsection{Least squares}
In this algorithm, we use ordinary least squares to estimate the conditional expectation
function. In some cases, however, using other techniques, such as weighted least squares, maybe more efficient. generalized least squares, or even
generalized method of moments (GMM) in estimating the conditional expectation function. In estimating the least squares regressions, it may be noted that the R2s
from the regressions are often somewhat low. Low R2 are to be expected when unexpected cash flows are highly volatile. In general, since the LSM algorithm is based on conditional first moments rather than second moments, the R2s from the regression should have little impact on the quality of the LSM approximation to the American option value.

\subsection{Choice of Basis Function}
We see that the LSM algorithm's results change with a change in basis functions.
Few basis functions are needed to closely approximate the conditional expectation function over the relevant range where early exercise may be optimal. While the results change based on the choice of basis functions, it is important to be aware of the numerical implications of choice. This choice of basis functions also has a statistical significance for each basis function in the regression. Some of the basis functions have a high correlation with each other, which leads to difficulties in estimating the individual regression coefficient(which is used in econometrics). This does not affect the LSM algorithm since LSM is focused on the fitted value of regression(which is unaffected by the correlation).

\subsection{Computational Speed}
For the LSM algorithm, there’s only one constraint. This constraint is on parallel computation. That is the regression needs to use the cross-sectional information in the simulation. Regression takes a lot of time, but the bottleneck due to this involves little loss in computational efficiency. There are many ways in which regressions could be estimated using individual CPUs and then aggregated across CPUs to form a composite estimate of the conditional expectation function. The use of quasi-Monte-Carlo techniques in conjunction with the LSM algorithm may lead to significant improvements in computational speed and efficiency.

\section{Conclusion}
This approach presents a simple new technique for approximating the value of American-style options by Monte Carlo simulation. This approach is intuitive, accurate, easy to apply, and computationally efficient.

\end{document}
